events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_types text/css application/javascript application/json;

    upstream nextjs_app {
        server nextjs:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location / {
            
            proxy_pass http://nextjs_app;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
